Generation 0 best distance = 47 with best path: 5, 2, 6, 1, 4, 0, 3, 7, 
Generation 1 best distance = 47 with best path: 5, 2, 6, 1, 4, 0, 3, 7, 
Generation 2 best distance = 47 with best path: 5, 2, 6, 1, 4, 0, 3, 7, 
Generation 3 best distance = 41 with best path: 0, 3, 7, 5, 4, 2, 1, 6, 
Generation 4 best distance = 41 with best path: 0, 3, 7, 5, 4, 2, 1, 6, 
Generation 5 best distance = 41 with best path: 0, 3, 7, 5, 4, 2, 1, 6, 
Generation 6 best distance = 41 with best path: 0, 3, 7, 5, 4, 2, 1, 6, 
Generation 7 best distance = 41 with best path: 0, 3, 7, 5, 4, 2, 1, 6, 
Generation 8 best distance = 41 with best path: 0, 3, 7, 5, 4, 2, 1, 6, 
Generation 9 best distance = 41 with best path: 0, 3, 7, 5, 4, 2, 1, 6, 
Generation 10 best distance = 41 with best path: 0, 3, 7, 5, 4, 2, 1, 6, 
Generation 11 best distance = 41 with best path: 0, 3, 7, 5, 4, 2, 1, 6, 
Generation 12 best distance = 41 with best path: 0, 3, 7, 5, 4, 2, 1, 6, 
Generation 13 best distance = 41 with best path: 0, 3, 7, 5, 4, 2, 1, 6, 
Generation 14 best distance = 41 with best path: 0, 3, 7, 5, 4, 2, 1, 6, 
Generation 15 best distance = 41 with best path: 0, 3, 7, 5, 4, 2, 1, 6, 
Generation 16 best distance = 41 with best path: 0, 3, 7, 5, 4, 2, 1, 6, 
Generation 17 best distance = 41 with best path: 0, 3, 7, 5, 4, 2, 1, 6, 
Generation 18 best distance = 41 with best path: 0, 3, 7, 5, 4, 2, 1, 6, 
Generation 19 best distance = 41 with best path: 0, 3, 7, 5, 4, 2, 1, 6, 
Generation 20 best distance = 41 with best path: 0, 3, 7, 5, 4, 2, 1, 6, 
Generation 21 best distance = 41 with best path: 0, 3, 7, 5, 4, 2, 1, 6, 
Generation 22 best distance = 39 with best path: 1, 2, 4, 0, 3, 7, 5, 6, 
Generation 23 best distance = 39 with best path: 1, 2, 4, 0, 3, 7, 5, 6, 
Generation 24 best distance = 39 with best path: 1, 2, 4, 0, 3, 7, 5, 6, 
Generation 25 best distance = 39 with best path: 1, 2, 4, 0, 3, 7, 5, 6, 
Generation 26 best distance = 39 with best path: 1, 2, 4, 0, 3, 7, 5, 6, 
Generation 27 best distance = 39 with best path: 1, 2, 4, 0, 3, 7, 5, 6, 
Generation 28 best distance = 39 with best path: 1, 2, 4, 0, 3, 7, 5, 6, 
Generation 29 best distance = 39 with best path: 1, 2, 4, 0, 3, 7, 5, 6, 
Generation 30 best distance = 39 with best path: 1, 2, 4, 0, 3, 7, 5, 6, 
Generation 31 best distance = 39 with best path: 1, 2, 4, 0, 3, 7, 5, 6, 
Generation 32 best distance = 39 with best path: 1, 2, 4, 0, 3, 7, 5, 6, 
Generation 33 best distance = 39 with best path: 1, 2, 4, 0, 3, 7, 5, 6, 
Generation 34 best distance = 39 with best path: 1, 2, 4, 0, 3, 7, 5, 6, 
Generation 35 best distance = 39 with best path: 1, 2, 4, 0, 3, 7, 5, 6, 
Generation 36 best distance = 39 with best path: 1, 2, 4, 0, 3, 7, 5, 6, 
Generation 37 best distance = 39 with best path: 1, 2, 4, 0, 3, 7, 5, 6, 
Generation 38 best distance = 39 with best path: 1, 2, 4, 0, 3, 7, 5, 6, 
Generation 39 best distance = 39 with best path: 1, 2, 4, 0, 3, 7, 5, 6, 
Generation 40 best distance = 39 with best path: 1, 2, 4, 0, 3, 7, 5, 6, 
Generation 41 best distance = 39 with best path: 1, 2, 4, 0, 3, 7, 5, 6, 
Generation 42 best distance = 39 with best path: 1, 2, 4, 0, 3, 7, 5, 6, 
Generation 43 best distance = 39 with best path: 1, 2, 4, 0, 3, 7, 5, 6, 
Generation 44 best distance = 39 with best path: 1, 2, 4, 0, 3, 7, 5, 6, 
Generation 45 best distance = 39 with best path: 1, 2, 4, 0, 3, 7, 5, 6, 
Generation 46 best distance = 39 with best path: 1, 2, 4, 0, 3, 7, 5, 6, 
Generation 47 best distance = 39 with best path: 1, 2, 4, 0, 3, 7, 5, 6, 
Generation 48 best distance = 39 with best path: 1, 2, 4, 0, 3, 7, 5, 6, 
Generation 49 best distance = 39 with best path: 1, 2, 4, 0, 3, 7, 5, 6, 
Best distance: 39
Best path: 1, 2, 4, 0, 3, 7, 5, 6, 
