def main
(*This is 

 comment*)
    
decl readInteger is int
decl writeString: s as byte[]
decl writeInteger: i as int
decl writeChar: i as byte
     def dot_product is int : n as int, vector1 as int [], vector2 as int []
     var product i is int
     begin
        
        product := 0
        i := 0
        loop:
          begin
            if i = n : begin break end
            product := product + vector1[i]*vector2[i]
            i := i + 1
          end
        return : product
     end

  var ex_vector1 ex_vector2 is int[4]
  var result is int 
begin
  ex_vector1[0] := 2
  ex_vector1[1] := 4
  ex_vector1[2] := 6
  ex_vector1[3] := 8

  ex_vector2[0] := 1
  ex_vector2[1] := 3
  ex_vector2[2] := 5
  ex_vector2[3] := 7

  
  result := dot_product(4, ex_vector1, ex_vector2)
  writeString : "The dot product of the two vectors is: "
  writeInteger : result
  writeChar : '\n'
end
