def main
  decl readInteger is int

  decl writeString: s as byte[]
  decl writeInteger: i as int
  def gcd is int: a b as int
    var s is int 
    begin
      if b = 0: return: a end
      else:
      begin
      s := gcd(b, a % b)
      return: s
      end
    end

  var n1 n2 is int
  (* just messing around *)   var d is int
  begin
    writeString: "Give me two positive integers: \n"
    n1 := readInteger()
    n2 := readInteger()

    # Making sure numbers are non-negative 

    if n1 < 0: n1 := -n1 end
    if not n2 >= 0: n2 := -n2 end 
    d := gcd(n1, n2)
    writeString: "\nTheir GCD is: "
    writeInteger: d
    writeString: "\n"
  end
