def solve
  decl readInteger is int
  decl writeString: s as byte[]
  decl writeInteger: i as int
  
  def hanoi: rings as int, source target auxiliary as byte []

    def move: source target as byte []
    begin 
      writeString: "Moving from "
      writeString: source
      writeString: " to "
      writeString: target
      writeString: ".\n"
    end 

  begin 
    if rings >= 1:
    begin 

    # doesn't work with -1, needs fixing
      hanoi: rings-1, source, auxiliary, target
      move: source, target
      hanoi: rings-1, auxiliary, target, source
      
    end 
  end    

  var numberOfRings is int

begin 
  writeString: "Rings: "
  numberOfRings := readInteger()
  hanoi: numberOfRings, "left", "right", "middle"
end 