def main
(*This is 

 comment*)
    
# decl readInteger is int
# decl writeString: s as byte[]
# decl writeInteger: i as int
# decl writeChar: i as byte
     def dot_product is int : n as int, vector1 as int [], vector2 as int []
     var product i is int
     begin
        
        product := 0
        i := 0
        loop:
          begin
            if i = n : begin break end
            product := product + vector1[i]*vector2[i]
            i := i + 1
          end
        return : product
     end

  var ex_vector1 ex_vector2 is int[4]
  var result is int 
begin
  ex_vector1[0] := readInteger()
  ex_vector1[1] := readInteger()
  ex_vector1[2] := readInteger()
  ex_vector1[3] := readInteger()

  ex_vector2[0] := readInteger()
  ex_vector2[1] := readInteger()
  ex_vector2[2] := readInteger()
  ex_vector2[3] := readInteger()
  
  result := dot_product(4, ex_vector1, ex_vector2)
  writeString : "The dot product of the two vectors is: "
  writeInteger : result
  writeString : "\n"
end