(* 
   This program reads a positive integer from the user and prints all its factors.
   For the special cases where the number is 2 or 3, it directly prints the two factors: 1 and the number.
*)

def main
  var n is int
  var i is int

begin
  # Read the input
  n := readInteger()

  writeString: "Factors:"
  
  # If n is 2 or 3, print the factors 1 and n, then exit
  if n = 2 or n = 3:
  begin  
    writeString: " 1 "
    writeInteger: n
    writeString: "\n"
    exit
  end

  # For all other numbers, iterate from 1 to n and print divisors
  i := 2
  loop:
  begin
    if i > n / 2: begin break end
    elif n % i = 0:
    begin
      writeString: " "
      writeInteger: i  # i is a factor of n
    end
    i := i + 1
  end
  writeString: "\n"
end