def main

  def gcd is int: a b as int
    var s is int 
    begin
      if b = 0: begin s:= a end
      else:
      begin
        s := gcd(b, a % b)
      end
      return: s
    end

  var n1 n2 is int
  (* just messing around *)   var d is int
  begin
    writeString: "Give me two positive integers: \n"
    n1 := readInteger()
    n2 := readInteger()

    # Making sure numbers are non-negative 
    if n1 < 0: n1 := -n1 end
    if not n2 >= 0: n2 := -n2 end 

    d := gcd(n1, n2)
    writeString: "\nTheir GCD is: "
    writeInteger: d
    writeString: "\n"
  end