# LeetCode problem: 396. Rotate Function (https://leetcode.com/problems/rotate-function/description/)
def main

  def maxRotateFunction is int: n_param as int, nums_param as int []
    var sum prevF maxF i F is int 
  begin
    sum := 0
    prevF := 0
    i := 0

    loop:
    begin
      if i < n_param:
      begin
        sum := sum + nums_param[i]
        prevF := prevF + i * nums_param[i]
        i := i + 1
      end
      else: begin break end
    end

    maxF := prevF 
    i := 1 

    loop:
    begin
      if i < n_param:
      begin  
        F := prevF + sum - n_param * nums_param[n_param-i]
        if F > maxF: begin maxF := F end
        prevF := F
        i := i + 1
      end
      else: begin break end
    end

    return: maxF
  end

  var n_actual is int
  var nums_main is int [100] 
  var i_main is int 
  var result is int

begin
  # writeString: "Enter number of elements (max 100):\n"
  n_actual := readInteger()

  if n_actual <= 0:
  begin
    writeString: "Number of elements must be positive.\n"
    exit
  end
  if n_actual > 100:
  begin
    writeString: "Number of elements exceeds array capacity (100).\n"
    exit
  end
  
  i_main := 0
  loop:
  begin
    if i_main < n_actual:
    begin
      # writeString: "Enter element "
      nums_main[i_main] := readInteger()
      i_main := i_main + 1
    end
    else: begin break end
  end

  result := maxRotateFunction(n_actual, nums_main)

  writeInteger: result
  writeString: "\n"
end